# camel-consul

./: .gitignore  README.md  pom.xml
consul-registry/: .classpath  .gitignore  .project  consul-registry.log.2015-09-29  consul-registry.log.2015-09-30  pom.xml
consul-registry/src/main/java/ws/prager/camel/: ConsulRegistry.java
consul-registry/src/main/resources/: log4j.properties
consul-registry/src/test/java/ws/prager/camel/: CamelRegistryTest.java  ConsulRegistryTest.java
src/main/java/ws/prager/camel/consul/: ConsulRegistry.java
src/main/resources/: config.properties  log4j.properties
src/test/java/ws/prager/camel/: ConsulRegistryTest.java
src/test/java/ws/prager/camel/consul/: CamelRegistryTest.java  ConsulRegistryTest.java
